HotelDlaPsow/WindowVisits.xaml

<Window x:Class="HotelDlaPsow.WindowVisits"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HotelDlaPsow"
        mc:Ignorable="d"
        Title="WindowVisits" Height="500" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button Grid.Column="2" Grid.Row="7" Margin="11">Dodaj</Button>
        <Button Grid.Column="3" Grid.Row="7" Margin="11">Edytuj</Button>
        <Button Grid.Column="4" Grid.Row="7" Margin="11">Usuń</Button>
        <DataGrid Name="dgVisits" AutoGenerateColumns="False" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="5" Grid.RowSpan="6">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID Wizyty" Width="142" Binding="{Binding idVisit}"/>
                <DataGridTextColumn Header="Imię Pieska" Width="142" Binding="{Binding nameofDog}"/>
                <DataGridTextColumn Header="Data przyjęcia" Width="142" Binding="{Binding beginDate}"/>
                <DataGridTextColumn Header="Data wydania" Width="142" Binding="{Binding endDate}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
