HotelDlaPsow/WindowMenu.xaml

<Window x:Class="HotelDlaPsow.WindowMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HotelDlaPsow"
        mc:Ignorable="d"
        Title="WindowMenu" Height="500" Width="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="3" HorizontalContentAlignment="Center" 
               VerticalContentAlignment="Center" FontSize="26" FontFamily="Bahnschrift SemiBold SemiCondensed">
            MENU
        </Label>
        <Label Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="3" HorizontalContentAlignment="Center" 
               VerticalContentAlignment="Center" FontSize="17">
            Wybierz operację
        </Label>
        <Button x:Name="ButtonDailyActive" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="3" Margin="10" Click="ButtonDailyActive_Click">Dzienna aktywność</Button>
        <Button x:Name="ButtonVisit" Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="3" Margin="10" Click="ButtonVisit_Click">Wizyty piesków</Button>
        <Button x:Name="ButtonDogList" Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="3" Margin="10" Click="ButtonDogList_Click">Lista piesków</Button>
        <Button Grid.Column="2" Grid.Row="7" Margin="10">Wyloguj</Button>
    </Grid>
</Window>
