HotelDlaPsow/WindowDailyIActiveAdd.xaml

<Window x:Class="HotelDlaPsow.WindowDailyActiveAdd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HotelDlaPsow"
        mc:Ignorable="d"
        Title="WindowActivityAdd" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Content="Id Pieska" FontSize="16" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2"></Label>
        <Label Content="Data Aktywności" FontSize="16" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="2"></Label>
        <Label Content="Godzina Aktywności" FontSize="16" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="2"></Label>
        <Label Content="Opis Aktywności" FontSize="16" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="2"></Label>
        <TextBox Text="{Binding idDog}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="3" Grid.Row="2" Margin="7" Grid.ColumnSpan="2"></TextBox>
        <DatePicker Text="{Binding dateActivity}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="3" Grid.Row="3" Margin="7" Grid.ColumnSpan="2"></DatePicker>
        <ComboBox Text="{Binding hourActivity, StringFormat=hh\\:mm}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="3" Grid.Row="4" Margin="7" Grid.ColumnSpan="2">
            <ComboBoxItem>00:00</ComboBoxItem>
            <ComboBoxItem>01:00</ComboBoxItem>
            <ComboBoxItem>02:00</ComboBoxItem>
            <ComboBoxItem>03:00</ComboBoxItem>
            <ComboBoxItem>04:00</ComboBoxItem>
            <ComboBoxItem>05:00</ComboBoxItem>
            <ComboBoxItem>06:00</ComboBoxItem>
            <ComboBoxItem>07:00</ComboBoxItem>
            <ComboBoxItem>08:00</ComboBoxItem>
            <ComboBoxItem>09:00</ComboBoxItem>
            <ComboBoxItem>10:00</ComboBoxItem>
            <ComboBoxItem>11:00</ComboBoxItem>
            <ComboBoxItem>12:00</ComboBoxItem>
            <ComboBoxItem>13:00</ComboBoxItem>
            <ComboBoxItem>14:00</ComboBoxItem>
            <ComboBoxItem>15:00</ComboBoxItem>
            <ComboBoxItem>16:00</ComboBoxItem>
            <ComboBoxItem>17:00</ComboBoxItem>
            <ComboBoxItem>18:00</ComboBoxItem>
            <ComboBoxItem>19:00</ComboBoxItem>
            <ComboBoxItem>20:00</ComboBoxItem>
            <ComboBoxItem>21:00</ComboBoxItem>
            <ComboBoxItem>22:00</ComboBoxItem>
            <ComboBoxItem>23:00</ComboBoxItem>
        </ComboBox>
        <TextBox Text="{Binding activityDescription}" HorizontalContentAlignment="Center" Grid.RowSpan="2" VerticalContentAlignment="Center" Grid.Column="3" Grid.Row="5" Margin="7" Grid.ColumnSpan="2"></TextBox>
        <Button x:Name="buttonAdd" Grid.Column="3" Grid.Row="7" FontSize="16" Margin="10,10,10,10" Click="btnAdd_Click" >Dodaj</Button>
        <Button x:Name="buttonCancel" Grid.Column="4" Grid.Row="7" FontSize="16" Margin="10" Click="Button_Click"  >Anuluj</Button>
    </Grid>
</Window>
