HotelDlaPsow/WindowDailyActive.xaml

<Window x:Class="HotelDlaPsow.WindowDailyActive"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HotelDlaPsow"
        mc:Ignorable="d"
        Title="WindowDailyInfo" Height="450" Width="800">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="47*"/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="133*"/>
            <ColumnDefinition Width="133*"/>
            <ColumnDefinition Width="133*"/>
            <ColumnDefinition Width="133*"/>
            <ColumnDefinition Width="133*"/>
            <ColumnDefinition Width="67*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Content="Dzienna Aktywoność" Grid.ColumnSpan="6" FontSize="30" Margin="0,0,133,0"/>
        <Label Content="Id Psa:" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.ColumnSpan="3" Margin="23,0,0,0"/>
        <TextBox x:Name="TextboxName" Grid.Row="1" Grid.Column="2" Margin="11,11,11,11"/>
        <Label x:Name="LabelName" Grid.Column="4"  HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30"/>
        <Label Content="Data:" Grid.Row="1" Grid.Column="4" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.ColumnSpan="2" Margin="96,0,0,0"/>
        <DatePicker x:Name="DatePickerDate" Grid.Row="1" Grid.Column="5" Margin="11,11,11,11"/>
        <Button x:Name="ButtonSearch" Grid.Column="6" Grid.Row="1" Margin="11,11,11,11" Content="Szukaj" Click="ButtonSearch_Click"/>

        <DataGrid Name="dataGridDogActive"  Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="5"  Grid.RowSpan="8" Margin="0,48,0,48">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Godzina" Width="1*" Binding="{Binding hourActivity}"/>
                <DataGridTextColumn Header="Aktywność" Width="2*" Binding="{Binding Activity}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="ButtonAdd" Grid.Column="3" Grid.Row="8" Margin="11,11,11,11" Content="Dodaj"/>
        <Button x:Name="ButtonEdit" Grid.Column="4" Grid.Row="8" Margin="11,11,11,11" Content="Edytuj"/>
        <Button x:Name="ButtonDelete" Grid.Column="5" Grid.Row="8" Margin="11,11,11,11" Content="Usuń"/>

    </Grid>
</Window>
