HotelDlaPsow/WindowDogActivity.xaml

<Window x:Class="HotelDlaPsow.WindowDogInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HotelDlaPsow"
        mc:Ignorable="d"
        Title="WindowDogInfo" Height="450" Width="800">
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button Grid.Column="2" Grid.Row="7" Margin="11">Dodaj</Button>
            <Button Grid.Column="3" Grid.Row="7" Margin="11">Edytuj</Button>
            <Button Grid.Column="4" Grid.Row="7" Margin="11">Usuń</Button>
            <DataGrid Name="dgVisits" AutoGenerateColumns="False" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="5" Grid.RowSpan="6">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID Pieska" Width="142" Binding="{Binding idDog}"/>
                    <DataGridTextColumn Header="Data Aktywności" Width="142" Binding="{Binding dateActivity}"/>
                    <DataGridTextColumn Header="Godzina Aktywności" Width="142" Binding="{Binding hourActivity}"/>
                    <DataGridTextColumn Header="Opis Aktywności" Width="142" Binding="{Binding activityDescription}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</Window>
