HotelDlaPsow/WindowDailyActive.xaml

<Window x:Class="HotelDlaPsow.WindowDailyActive"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HotelDlaPsow"
        mc:Ignorable="d"
        Title="WindowDailyInfo" Height="450" Width="800">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Content="Dzienna Aktywoność" Grid.ColumnSpan="4" FontSize="30"/>
        <Label Content="Id Psa:" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <Label Content="Piesek: " Grid.Row="2" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16"></Label>
        <TextBox x:Name="TextboxName" Grid.Row="1" Grid.Column="1" Margin="11"/>
        <Label x:Name="LabelName" Grid.Column="3" Grid.Row="2" VerticalAlignment="Center" FontSize="16"/>
        <Label Content="Data:" Grid.Row="1" Grid.Column="3" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <DatePicker x:Name="DatePickerDate" Grid.Row="1" Grid.Column="4" Margin="11"/>
        <Button x:Name="ButtonSearch" Grid.Column="5" Grid.Row="1" Margin="11" Content="Szukaj" Click="ButtonSearch_Click"/>

        <DataGrid Name="dataGridDogActive"  Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="5"  Grid.RowSpan="5">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Godzina" Width="1*" Binding="{Binding hourActivity}"/>
                <DataGridTextColumn Header="Aktywność" Width="2*" Binding="{Binding Activity}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="ButtonAdd" Grid.Column="2" Grid.Row="8" Margin="11,11,11,11" Content="Dodaj"/>
        <Button x:Name="ButtonEdit" Grid.Column="3" Grid.Row="8" Margin="11,11,11,11" Content="Edytuj"/>
        <Button x:Name="ButtonDelete" Grid.Column="4" Grid.Row="8" Margin="11,11,11,11" Content="Usuń"/>

    </Grid>
</Window>
